# Supabase Configuration
VITE_SUPABASE_URL=https://kcubenpipsrohabhomuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWJlbnBpcHNyb2hhYmhvbXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDY1MjcsImV4cCI6MjA1NjE4MjUyN30.asDzTRAbOpBob3CnAC3WZOp4pRpcF2OlRuXJpyeKTAI

# Other Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicDJwdGF4aSIsImEiOiJjbTR6d2ZzMGMxN3JyMmtyMGdzdDk5YTFwIn0.oou-Q_JkuANwR_JJp0WFLQ
VITE_OPENROUTER_API_KEY=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
VITE_DEEPSEEK_API_KEY=sk-3c94fdf26af446cf80256783fd1b7dfb

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_VOICE=false
VITE_ENABLE_QUICK_BOOKING=true
